networks:
  reverse-proxy: {}
  socket-proxy: {}
  dozzle: {}

include:
  - caddy/compose.yaml
  - code-server/compose.yaml
  - diun/compose.yaml
  - dozzle/compose.yaml
  - homepage/compose.yaml
  - lidarr/compose.yaml
  - mealie/compose.yaml
  - muse/compose.yaml
  - overseerr/compose.yaml
  - plex/compose.yaml
  - prowlarr/compose.yaml
  - pterodactyl/compose.yaml
  - qbittorrent/compose.yaml
  - radarr/compose.yaml
  - socket-proxy/compose.yaml
  - sonarr/compose.yaml
  - tautulli/compose.yaml
  - vaultwarden/compose.yaml
  - wikijs/compose.yaml
  