networks:
  proxy: {}

include:
  - 'caddy/docker-compose.yml'
  - 'code-server/docker-compose.yml'
  - 'diun/docker-compose.yml'
  - 'dozzle/docker-compose.yml'
  - 'homepage/docker-compose.yml'
  - 'lidarr/docker-compose.yml'
  - 'plex/docker-compose.yml'
  - 'prowlarr/docker-compose.yml'
  - 'pterodactyl/docker-compose.yml'
  - 'qbittorrent/docker-compose.yml'
  - 'radarr/docker-compose.yml'
  - 'redbot/docker-compose.yml'
  - 'sonarr/docker-compose.yml'
  - 'tautulli/docker-compose.yml'
  - 'vaultwarden/docker-compose.yml'